- name: Install PostgreSQL
  hosts: databases_nodes # escolher o(s) node(s) para o NGINX
  become: true
  vars:
    ansible_python_interpreter: /usr/bin/python3
    db_user: myuser
    db_password: mypassword
    db_name: mydatabase
  roles:
    - /vagrant/roles/postgres # install nginx