BADGE=primary # primary, success, danger, warning, info
DB_HOST=192.168.44.40
DB_PORT=6432
DB_USER=myuser
DB_PASS=mypassword
DB_NAME=mydatabase
WS_HOST=192.168.44.15
WS_PORT=8000
DEPLOY_DATE="2023-06-29T16:49:06+01:00"
DB_USER_READ=read
DB_PASS_READ=read
DB_USER_WRITE=write
DB_PASS_WRITE=write