BADGE=primary # primary, success, danger, warning, info
DB_HOST=192.168.44.30
DB_PORT=5432
DB_USER=myuser
DB_PASS=mypassword
DB_NAME=mydatabase
WS_HOST=192.168.44.15
WS_PORT=8000
DEPLOY_DATE="2023-06-28T22:48:47+01:00"